MONGO_URI=mongodb+srv://admin:admin@br3.jdd2m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
JWT_SECRET=secret
REACT_APP_GMAP_KEY=AIzaSyCCFLjeE66bJdORTKyKL_RD8j5_Te8oe7A